body {
    margin: 0px;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
    background: #efefef;
}

header {
    border: 1px solid #fff;
    margin: 0;
    padding: 0em;
    border-bottom: 0;
    background: white;
}

.separator {
    background: #BFBFBF;
    height: 7px;
    margin-bottom: -7px;
    position: relative;
}

h1 {
    text-align: center;
    font-weight: 400;
    color: #333;
}

aside {
    float: right;
}

section {
    overflow: hidden;
    min-height: 170px;
}

#numberGrid {
    display: grid;
    grid-template-columns: auto auto auto;
}

ul {
    margin: 0;
    padding: 0;
}

#numberGrid .gridItem {
    text-align: center;
    color: white;
    font-weight: normal;
    padding: 0.4em 0.9em;
    font-size: 6em;
}

.item-3,
.item-5,
.item-9 {
    background: #2f454e;
}

.item-2,
.item-4 {
    background: #2b8ead;
}

.item-1,
.item-8 {
    background: #6f98a8;
}

.item-6,
.item-7 {
    background: #bfbfbf;
}

#credit {
    text-align: center;
    padding: 1em 0 3em 0;
    font-style: italic;
}



button {
    overflow: visible;
    display: block;
    width: 240px;
    position: relative;
    top: 0px;
    font-family: inherit;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    background: #72c3dc;
    padding: 15px 50px;
    margin: 25px 22px 0 10px;
    border: none;
    border-radius: 5px;
    padding: 0.8em 2em;
    cursor: pointer;
    color: #fff;
    box-shadow: 0px 5px 0px #2b8ead;
}

button:active {
    position: relative;
    top: 5px;
    box-shadow: none !important;
    outline: none;
}

button:focus {
    outline: none;
}


@media screen and (min-width: 360px) and (max-width: 1000px) {
    .wrapper {
        background: none;
        width: 90%;
    }

    .separator {
        display: none;
    }

    aside {
        float: none;
        margin: 1em;
        width: auto;
        border: 0;
        text-align: center;
    }

    header {
        background: #333;
        color: #fff;
    }

    h1 {
        color: #fff;
        height: 60px;
    }

    button {
        overflow: visible;
        padding: 15px 25px;
        display: inline-block;
        margin: 10px;
        width: 135px;
    }

    #numberGrid {
        grid-template-columns: none;
    }

    #numberGrid .gridItem {
        padding: 0.3em;
        font-size: 3em;
        color: black;
        background: #efefef;
        margin-bottom: 10px;
    }

    .item-3,
    .item-5,
    .item-9 {
        border-left: 0.3em solid #2f454e;
    }

    .item-2,
    .item-4 {
        border-left: 0.3em solid #2b8ead;
    }

    .item-1,
    .item-8 {
        border-left: 0.3em solid #6f98a8;
    }

    .item-6,
    .item-7 {
        border-left: 0.3em solid #bfbfbf;
    }
}